ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.4.4
FROM ${BASE_IMAGE}

# setup environment
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV LLVM_CONFIG="/usr/bin/llvm-config-9"
ARG MAKEFLAGS=-j6

# Install apt packages
# See https://github.com/dusty-nv/jetson-containers/blob/827966c64082f26ebe31f024b3c639c2f96eef8d/Dockerfile.ml#L47
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.8-dev \
    python3-pip \
		build-essential \
		gfortran \
		git \
		cmake \
		libopenblas-dev \
		liblapack-dev \
		libblas-dev \
		libhdf5-serial-dev \
		hdf5-tools \
		libhdf5-dev \
		zlib1g-dev \
		zip \
		libjpeg8-dev \
		libopenmpi2 \
    openmpi-bin \
    openmpi-common \
		nodejs \
		npm \
		protobuf-compiler \
    libprotoc-dev \
		llvm-9 \
    llvm-9-dev \
    && rm -rf /var/lib/apt/lists/*

# Use the latest python and pip
RUN rm -rf /usr/bin/python /usr/bin/pip && \
    ln -s /usr/bin/python3.8 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install pytorch
# See https://forums.developer.nvidia.com/t/install-pytorch-with-python-3-8-on-jetpack-4-4-1/160060/3
# We pip install directly because using the requirements.txt does not work
RUN git clone --recursive --branch 1.7 https://github.com/pytorch/pytorch
RUN python3.8 -m pip install cython wheel setuptools
RUN python3.8 -m pip install future numpy pyyaml requests six typing_extensions
RUN cd pytorch && \
    python3.8 setup.py install

# Install OpenCv
# See https://github.com/dusty-nv/jetson-containers/blob/827966c64082f26ebe31f024b3c639c2f96eef8d/Dockerfile.ml#L82
ARG L4T_APT_SOURCE
COPY jetson-ota-public.asc /etc/apt/trusted.gpg.d/jetson-ota-public.asc
RUN echo "$L4T_APT_SOURCE" > /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    cat /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libopencv-dev \
		libopencv-python \
    && rm /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    && rm -rf /var/lib/apt/lists/*

# Cleanup pytorch src
RUN rm -rf ./pytorch

# Use the latest python and pip
# This should be combined with the other step like this
# but I don't want to wait for pytorch to rebuild
RUN rm -rf /usr/bin/python3 && \
    ln -s /usr/bin/python3.8 /usr/bin/python3

# Install poetry and its deps
RUN pip3 install cryptography
RUN pip3 install 'poetry==1.1.4'

RUN apt-get purge -y \
		build-essential \
		gfortran \
		git \
		cmake \
    openmpi-bin \
    openmpi-common \
		nodejs \
		npm \
		protobuf-compiler \
    libprotoc-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*